@import "./variables.scss";

.home-main {
  display: flex;
  flex-direction: column;
  height: 86%;
  background-color: $kaki;
align-items: center;
justify-content: space-evenly;
}
  .welcome-msg {
    font-size: 2rem;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
  }
  .shop-btn {
    border: none;
    background-color: $dark-blue;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
        transition: 300ms;
    &:hover{
        transform: scale(1.2);
        transition: 300ms;
    }
  }
@media screen and (orientation: landscape) {
  .home-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

.team-img {
    place-self: center;
  width: 300px;
  border-radius: 15px;
}
